<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViNaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-1K-IOC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmY-Kj-Ip5" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usw-f2-o6s" userLabel="bottonView">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-aW-0Tc">
                                        <rect key="frame" x="25" y="174" width="364" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-bz-AZb">
                                        <rect key="frame" x="147" y="134" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zvf-GD-zqP"/>
                                            <constraint firstAttribute="width" constant="120" id="y2q-Ke-rwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYO-K1-cR2" userLabel="btnFace">
                                        <rect key="frame" x="182" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Hi-pO-FL5"/>
                                            <constraint firstAttribute="width" constant="50" id="Pf3-mq-UoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="btn_google_light_normal_ios">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Usuário? Cadastre-se." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-Ob-yE9">
                                        <rect key="frame" x="25" y="281" width="364" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aO9-NE-Q6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-SZ-Ng8" userLabel="btnApple">
                                        <rect key="frame" x="244" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qkb-pz-eNc"/>
                                            <constraint firstAttribute="height" constant="50" id="ywE-4W-Tad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="btn_google_light_normal_ios">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-q0-Hse" userLabel="btnGoogle">
                                        <rect key="frame" x="120" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5kE-lt-btq"/>
                                            <constraint firstAttribute="height" constant="50" id="yT4-c5-l5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="btn_google_light_normal_ios">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="asb-aW-0Tc" firstAttribute="leading" secondItem="usw-f2-o6s" secondAttribute="leading" constant="25" id="0sQ-aS-GXb"/>
                                    <constraint firstItem="Sjo-bz-AZb" firstAttribute="centerX" secondItem="usw-f2-o6s" secondAttribute="centerX" id="35s-Cc-c4D"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjo-bz-AZb" secondAttribute="trailing" constant="147" id="3OO-Gf-tpl"/>
                                    <constraint firstItem="VYO-K1-cR2" firstAttribute="leading" secondItem="GG4-q0-Hse" secondAttribute="trailing" constant="12" id="8PF-Eg-OLg"/>
                                    <constraint firstItem="asb-aW-0Tc" firstAttribute="top" secondItem="Sjo-bz-AZb" secondAttribute="bottom" constant="10" id="BMg-m4-pQR"/>
                                    <constraint firstItem="8GG-SZ-Ng8" firstAttribute="top" secondItem="asb-aW-0Tc" secondAttribute="bottom" constant="12" id="Cau-a7-WOG"/>
                                    <constraint firstItem="Sjo-bz-AZb" firstAttribute="leading" secondItem="usw-f2-o6s" secondAttribute="leading" constant="147" id="HIl-PA-V2x"/>
                                    <constraint firstItem="2kd-Ob-yE9" firstAttribute="centerX" secondItem="usw-f2-o6s" secondAttribute="centerX" id="IC2-6G-dFA"/>
                                    <constraint firstItem="2kd-Ob-yE9" firstAttribute="leading" secondItem="usw-f2-o6s" secondAttribute="leading" constant="25" id="Iid-88-Uvq"/>
                                    <constraint firstItem="VYO-K1-cR2" firstAttribute="top" secondItem="asb-aW-0Tc" secondAttribute="bottom" constant="12" id="KIR-ms-t6m"/>
                                    <constraint firstItem="GG4-q0-Hse" firstAttribute="top" secondItem="asb-aW-0Tc" secondAttribute="bottom" constant="12" id="Osy-pM-UsM"/>
                                    <constraint firstItem="asb-aW-0Tc" firstAttribute="centerX" secondItem="usw-f2-o6s" secondAttribute="centerX" id="Tc1-CP-LQN"/>
                                    <constraint firstAttribute="trailing" secondItem="2kd-Ob-yE9" secondAttribute="trailing" constant="25" id="UQq-cY-b8S"/>
                                    <constraint firstItem="VYO-K1-cR2" firstAttribute="centerX" secondItem="usw-f2-o6s" secondAttribute="centerX" id="jTa-7E-HfR"/>
                                    <constraint firstAttribute="trailing" secondItem="asb-aW-0Tc" secondAttribute="trailing" constant="25" id="o08-tM-aNZ"/>
                                    <constraint firstItem="asb-aW-0Tc" firstAttribute="centerY" secondItem="usw-f2-o6s" secondAttribute="centerY" id="qVH-yb-dZq"/>
                                    <constraint firstItem="2kd-Ob-yE9" firstAttribute="top" secondItem="GG4-q0-Hse" secondAttribute="bottom" constant="25" id="ss0-Oh-LBf"/>
                                    <constraint firstItem="8GG-SZ-Ng8" firstAttribute="leading" secondItem="VYO-K1-cR2" secondAttribute="trailing" constant="12" id="wzQ-YE-q9i"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-Xr-usp" userLabel="CentralView">
                                <rect key="frame" x="57" y="243" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-VN-fDF">
                                        <rect key="frame" x="25" y="25" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKy-yy-Lyq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-Zc-q9g">
                                        <rect key="frame" x="25" y="80" width="250" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Hgj-6R-N7P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-gY-NSP">
                                        <rect key="frame" x="25" y="105" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FKe-vl-NQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-O3-Jbi">
                                        <rect key="frame" x="25" y="149" width="250" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="dXK-4X-sQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89F-Eb-o9X">
                                        <rect key="frame" x="25" y="174" width="250" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yla-g5-cZV">
                                        <rect key="frame" x="205" y="25" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1KN-c5-pBz"/>
                                            <constraint firstAttribute="height" constant="70" id="9hD-Ur-jOW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-rc-v0y">
                                        <rect key="frame" x="25" y="225" width="250" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="j1F-lV-4Ih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zAW-Zc-q9g" secondAttribute="trailing" constant="25" id="1gA-wq-Jof"/>
                                    <constraint firstItem="89F-Eb-o9X" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="2Ey-lP-r4m"/>
                                    <constraint firstAttribute="trailing" secondItem="yla-g5-cZV" secondAttribute="trailing" constant="25" id="4BJ-Y9-JWx"/>
                                    <constraint firstAttribute="bottom" secondItem="89F-Eb-o9X" secondAttribute="bottom" constant="43" id="5bI-vC-8n3"/>
                                    <constraint firstItem="zAW-Zc-q9g" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="7bO-bO-9B3"/>
                                    <constraint firstItem="0PR-O3-Jbi" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="9qa-a8-xSN"/>
                                    <constraint firstItem="qgA-gY-NSP" firstAttribute="top" secondItem="zAW-Zc-q9g" secondAttribute="bottom" constant="10" id="9u8-F9-IOy"/>
                                    <constraint firstItem="0PR-O3-Jbi" firstAttribute="top" secondItem="qgA-gY-NSP" secondAttribute="bottom" constant="10" id="ETl-Po-lEN"/>
                                    <constraint firstItem="xH3-rc-v0y" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="Ehx-ui-Q4M"/>
                                    <constraint firstItem="iIE-VN-fDF" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="Fne-6S-qrT"/>
                                    <constraint firstAttribute="height" constant="250" id="JsB-7d-llP"/>
                                    <constraint firstItem="iIE-VN-fDF" firstAttribute="top" secondItem="4Mg-Xr-usp" secondAttribute="top" constant="25" id="Kbx-Wf-i0t"/>
                                    <constraint firstAttribute="trailing" secondItem="xH3-rc-v0y" secondAttribute="trailing" constant="25" id="QRH-kr-IXq"/>
                                    <constraint firstItem="qgA-gY-NSP" firstAttribute="leading" secondItem="4Mg-Xr-usp" secondAttribute="leading" constant="25" id="QwL-hv-NCS"/>
                                    <constraint firstAttribute="trailing" secondItem="qgA-gY-NSP" secondAttribute="trailing" constant="25" id="X2d-So-tLq"/>
                                    <constraint firstAttribute="width" constant="300" id="cIa-8l-ZZI"/>
                                    <constraint firstItem="zAW-Zc-q9g" firstAttribute="top" secondItem="iIE-VN-fDF" secondAttribute="bottom" constant="25" id="ds6-Sp-pQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="xH3-rc-v0y" secondAttribute="bottom" constant="10" id="g9H-Pd-v27"/>
                                    <constraint firstAttribute="trailing" secondItem="89F-Eb-o9X" secondAttribute="trailing" constant="25" id="gWi-0i-oVc"/>
                                    <constraint firstItem="89F-Eb-o9X" firstAttribute="top" secondItem="0PR-O3-Jbi" secondAttribute="bottom" constant="10" id="h5H-LL-QBS"/>
                                    <constraint firstAttribute="trailing" secondItem="iIE-VN-fDF" secondAttribute="trailing" constant="25" id="hST-gD-qOE"/>
                                    <constraint firstAttribute="trailing" secondItem="0PR-O3-Jbi" secondAttribute="trailing" constant="25" id="kCY-pX-jmq"/>
                                    <constraint firstItem="yla-g5-cZV" firstAttribute="top" secondItem="4Mg-Xr-usp" secondAttribute="top" constant="25" id="zh8-YA-EY5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Mg-Xr-usp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="9nN-mV-SDJ"/>
                            <constraint firstItem="jmY-Kj-Ip5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AXf-bw-Thf"/>
                            <constraint firstItem="uMw-1K-IOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPo-la-55P"/>
                            <constraint firstItem="uMw-1K-IOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVh-VO-c13"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EMM-xt-xN6"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="width" secondItem="jmY-Kj-Ip5" secondAttribute="width" id="H4e-Y8-fZy"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HYy-Rj-JkU"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="top" secondItem="jmY-Kj-Ip5" secondAttribute="bottom" id="Hhj-Aq-pvT"/>
                            <constraint firstItem="jmY-Kj-Ip5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LcK-q2-eAc"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SEO-Ye-CPk"/>
                            <constraint firstItem="jmY-Kj-Ip5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHo-9I-bRQ"/>
                            <constraint firstItem="4Mg-Xr-usp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nzk-rR-UQW"/>
                            <constraint firstItem="4Mg-Xr-usp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vYx-8G-h8o"/>
                            <constraint firstItem="usw-f2-o6s" firstAttribute="height" secondItem="jmY-Kj-Ip5" secondAttribute="height" id="vk7-EY-VMB"/>
                            <constraint firstItem="uMw-1K-IOC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xIg-Yu-q5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMw-1K-IOC" secondAttribute="trailing" id="yCY-H6-03S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="889"/>
        <image name="btn_google_light_normal_ios" width="48" height="48"/>
        <image name="logo" width="1080" height="1080"/>
    </resources>
</document>
