<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbZ-eZ-DAi">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Rounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CaR-qS-b6w">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="JbZ-eZ-DAi" customClass="LoginViewController" customModule="ViNaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2nN-74-6ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-UH-LoX">
                                <rect key="frame" x="-30" y="-30" width="474" height="796"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-AZ-fIp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-OI-XUb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-3g-YLX" userLabel="Logo">
                                                <rect key="frame" x="16" y="70.000000000000014" width="382" height="206.33333333333337"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="olP-0u-8kX">
                                                        <rect key="frame" x="0.0" y="30" width="382" height="146.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="60" id="1OH-72-wov"/>
                                                            <constraint firstAttribute="width" secondItem="olP-0u-8kX" secondAttribute="height" multiplier="60:23" id="gGa-qO-6Zc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="olP-0u-8kX" firstAttribute="centerX" secondItem="xUs-3g-YLX" secondAttribute="centerX" id="9ip-T4-nDJ"/>
                                                    <constraint firstItem="olP-0u-8kX" firstAttribute="top" secondItem="xUs-3g-YLX" secondAttribute="top" constant="30" id="NpH-ZJ-jn5"/>
                                                    <constraint firstItem="olP-0u-8kX" firstAttribute="centerY" secondItem="xUs-3g-YLX" secondAttribute="centerY" id="YzK-by-6Xj"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="olP-0u-8kX" secondAttribute="bottom" id="cit-mE-zfY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="olP-0u-8kX" secondAttribute="trailing" id="pks-TO-v9V"/>
                                                    <constraint firstItem="olP-0u-8kX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUs-3g-YLX" secondAttribute="leading" id="pn8-MQ-ubN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-fp-j9R">
                                                <rect key="frame" x="32" y="346.33333333333331" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.25098039220000001" green="0.34509803919999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Kt-e2-qq3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DNF-3I-X79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Entrar com Facebook" image="LoginSocialfacebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="49C-Hp-jfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-kb-1B7">
                                                <rect key="frame" x="32" y="418.33333333333331" width="350" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8Vz-bp-sOZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="Jph-Uk-9NZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Entrar com Google" image="LoginSocialGoogle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="Yg2-EY-JTX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-fA-1aV">
                                                <rect key="frame" x="32" y="490.33333333333331" width="350" height="39.999999999999943"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="4H5-Fg-z8Z"/>
                                                    <constraint firstAttribute="height" constant="40" id="fUY-3n-2tz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Entrar com Apple" image="LoginSocialApple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithApple:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="Cea-Zs-Gke"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-VI-GSM">
                                                <rect key="frame" x="32" y="708" width="350" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="jcw-gQ-xV7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-3t-wJg">
                                                <rect key="frame" x="32" y="562.33333333333337" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.007339064032" green="0.37054961920000001" blue="0.0052432408559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="V3w-4Y-agy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WWb-rt-kQt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Entrar com E-mail">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithEmail:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="D1s-xg-LXn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-CE-46S">
                                                <rect key="frame" x="32" y="657" width="350" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="zEs-eL-LOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Criar uma conta?">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccount:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="oj2-Op-D6T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-CM-tHz">
                                                <rect key="frame" x="32" y="630" width="350" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="voJ-vf-VTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <inset key="contentEdgeInsets" minX="-18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Fazer isso Depois">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountLater:" destination="JbZ-eZ-DAi" eventType="touchUpInside" id="ioF-62-J6H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O5D-fA-1aV" secondAttribute="trailing" constant="32" id="2XH-aA-8CY"/>
                                            <constraint firstAttribute="trailing" secondItem="EKD-3t-wJg" secondAttribute="trailing" constant="32" id="4xu-se-aEP"/>
                                            <constraint firstAttribute="trailing" secondItem="VS9-VI-GSM" secondAttribute="trailing" constant="32" id="9y0-3h-qD1"/>
                                            <constraint firstAttribute="trailing" secondItem="DlQ-CE-46S" secondAttribute="trailing" constant="32" id="9zk-i1-sDb"/>
                                            <constraint firstItem="VS9-VI-GSM" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="BQ3-gM-knP"/>
                                            <constraint firstItem="DlQ-CE-46S" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="F3Z-XP-FIZ"/>
                                            <constraint firstItem="xUs-3g-YLX" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="16" id="FGC-UX-xXO"/>
                                            <constraint firstItem="O5D-fA-1aV" firstAttribute="top" secondItem="Fdh-kb-1B7" secondAttribute="bottom" constant="32" id="GjS-PV-qEi"/>
                                            <constraint firstItem="JFN-fp-j9R" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="HNo-4E-LkP"/>
                                            <constraint firstItem="Fdh-kb-1B7" firstAttribute="top" secondItem="JFN-fp-j9R" secondAttribute="bottom" constant="32" id="Jov-mU-EDO"/>
                                            <constraint firstAttribute="trailing" secondItem="xUs-3g-YLX" secondAttribute="trailing" constant="16" id="KHv-Z0-KKz"/>
                                            <constraint firstItem="O5D-fA-1aV" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="LJS-yj-gix"/>
                                            <constraint firstItem="VS9-VI-GSM" firstAttribute="top" secondItem="DlQ-CE-46S" secondAttribute="bottom" constant="32" id="Nyr-HK-dWd"/>
                                            <constraint firstItem="DlQ-CE-46S" firstAttribute="top" secondItem="4Ew-CM-tHz" secondAttribute="bottom" constant="8" id="SSc-hY-DLi"/>
                                            <constraint firstAttribute="bottom" secondItem="VS9-VI-GSM" secondAttribute="bottom" constant="16" id="Vrg-ZF-ekR"/>
                                            <constraint firstItem="xUs-3g-YLX" firstAttribute="top" secondItem="dkl-OI-XUb" secondAttribute="top" constant="70" id="Vyq-iK-SMG"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ew-CM-tHz" secondAttribute="trailing" constant="32" id="bSv-AS-J8g"/>
                                            <constraint firstItem="EKD-3t-wJg" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="dil-9Z-b8W"/>
                                            <constraint firstItem="Fdh-kb-1B7" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="dwy-Bn-RqE"/>
                                            <constraint firstItem="EKD-3t-wJg" firstAttribute="top" secondItem="O5D-fA-1aV" secondAttribute="bottom" constant="32" id="fP6-UA-BQv"/>
                                            <constraint firstAttribute="trailing" secondItem="JFN-fp-j9R" secondAttribute="trailing" constant="32" id="htY-aR-nKL"/>
                                            <constraint firstItem="JFN-fp-j9R" firstAttribute="top" secondItem="xUs-3g-YLX" secondAttribute="bottom" constant="70" id="lti-8K-jEV"/>
                                            <constraint firstItem="4Ew-CM-tHz" firstAttribute="leading" secondItem="dkl-OI-XUb" secondAttribute="leading" constant="32" id="ny7-rJ-UVf"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdh-kb-1B7" secondAttribute="trailing" constant="32" id="rqR-fM-ZaA"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkl-OI-XUb" firstAttribute="top" secondItem="sbK-AZ-fIp" secondAttribute="top" id="BRA-Co-km8"/>
                                    <constraint firstItem="dkl-OI-XUb" firstAttribute="leading" secondItem="sbK-AZ-fIp" secondAttribute="leading" id="KOv-aC-hi6"/>
                                    <constraint firstAttribute="bottom" secondItem="dkl-OI-XUb" secondAttribute="bottom" id="SN2-9t-3rA"/>
                                    <constraint firstAttribute="trailing" secondItem="dkl-OI-XUb" secondAttribute="trailing" id="yKe-Mx-Wb1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbK-AZ-fIp" firstAttribute="centerY" secondItem="Lgh-Yj-JCI" secondAttribute="centerY" id="3g7-vx-89Y"/>
                            <constraint firstItem="sbK-AZ-fIp" firstAttribute="height" secondItem="Lgh-Yj-JCI" secondAttribute="height" id="8F8-hM-dBe"/>
                            <constraint firstItem="dkl-OI-XUb" firstAttribute="height" secondItem="Lgh-Yj-JCI" secondAttribute="height" id="Com-YE-yVW"/>
                            <constraint firstItem="sbK-AZ-fIp" firstAttribute="width" secondItem="Lgh-Yj-JCI" secondAttribute="width" id="SJY-DM-c18"/>
                            <constraint firstItem="dkl-OI-XUb" firstAttribute="width" secondItem="Lgh-Yj-JCI" secondAttribute="width" id="VYt-tl-PMH"/>
                            <constraint firstItem="pG8-UH-LoX" firstAttribute="bottom" secondItem="2nN-74-6ke" secondAttribute="bottom" constant="30" id="Zex-My-kwJ"/>
                            <constraint firstItem="pG8-UH-LoX" firstAttribute="leading" secondItem="2nN-74-6ke" secondAttribute="leading" constant="-30" id="axv-4d-mrC"/>
                            <constraint firstAttribute="trailing" secondItem="pG8-UH-LoX" secondAttribute="trailing" constant="-30" id="pSf-ui-2YG"/>
                            <constraint firstAttribute="top" secondItem="pG8-UH-LoX" secondAttribute="top" constant="30" id="r12-dB-Maf"/>
                            <constraint firstItem="sbK-AZ-fIp" firstAttribute="centerX" secondItem="Lgh-Yj-JCI" secondAttribute="centerX" id="xnr-lv-C64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgh-Yj-JCI"/>
                    </view>
                    <connections>
                        <outlet property="loginApple" destination="O5D-fA-1aV" id="etu-WM-lmk"/>
                        <outlet property="loginEmail" destination="EKD-3t-wJg" id="2I6-ja-35W"/>
                        <outlet property="loginFacebook" destination="JFN-fp-j9R" id="E7i-GK-S7k"/>
                        <outlet property="loginGoogle" destination="Fdh-kb-1B7" id="pbQ-bL-lP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSD-n7-t7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginSocialApple" width="13.333333015441895" height="16"/>
        <image name="LoginSocialGoogle" width="16" height="16"/>
        <image name="LoginSocialfacebook" width="16" height="16"/>
        <image name="logo" width="1080" height="1080"/>
    </resources>
</document>
